<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left {
      width: 20%;
      background-color: #333;
      overflow-y: auto;
    }

    .right {
      width: 80%;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: white;
      font-family: Arial;
      margin-left: 5%;
    }

    img {
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <ul>
        <li><a href="https://www.google.com" target="_blank" rel="noreferrer">Google</a></li>
        <li><a href="https://www.bing.com" target="_blank" rel="noreferrer">Bing</a></li>
        <li><a href="https://www.yandex.com" target="_blank" rel="noreferrer">Yandex</a></li>
      </ul>
    </div>
    <div class="right">
      <img src="dragon.png" alt="dragon">
    </div>
  </div>
</body>
</html>
